{
  "metadata": {
    "name": "Giáng Thế",
    "author": "Nhocconsr",
    "version": 2,
    "source": "https://giangthe.com",
    "regexp": "(www.)?giangthe.com/truyen/\\d+",
    "description": "Fix lỗi khoảng cách chữ",
    "locale": "vi-VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}