{
  "metadata": {
    "name": "20xs",
    "author": "Nhocconsr",
    "version": 3,
    "source": "https://www.20xs.org",
    "regexp": "(www.)?(m.)?20xs.org/(shu/)?\\d+/?(.html)?",
    "description": "Đọc truyện trên trang www.20xs.org",
    "locale": "zh-CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}