{
  "metadata": {
    "name": "ManhwaHentai",
    "author": "Nhocconsr",
    "version": 1,
    "source": "https://manhwahentai.me",
    "regexp": "(www.)?manhwahentai.me/webtoon/[^/]+/?",
    "description": "Đọc truyện trên trang manhwahentai.me",
    "local": "vi-VN",
    "language": "javascript",
    "type": "comic",
    "tag": "nsfw"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}