{
  "metadata": {
    "name": "Qimao (七猫文化)",
    "author": "Nhocconsr",
    "version": 2,
    "source": "https://www.qimao.com",
    "regexp": "(www.)?(qimao.com/shuku/\\d+/?)|(api-bc.wtzw.com/.*)",
    "description": "Qimao",
    "locale": "zh-CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "genre": "genre.js"
  }
}