{
  "metadata": {
    "name": "Truyện Wiki Com",
    "author": "Nhocconsr",
    "version": 4,
    "source": "https://truyenwki.com/",
    "regexp": "(www.)?truyenwki.com/truyen/.*?",
    "description": "Đọc truyện trên trang truyenwki.com/",
    "local": "vi-VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "search": "search.js",
    "page": "page.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}