{
  "metadata": {
    "name": "Vlog Truyện",
    "author": "Nhocconsr",
    "version": 6,
    "source": "https://vlogtruyen11.net",
    "regexp": "(www.)?vlogtruyen5.*?/[^/]+.html",
    "description": "Đọc truyện tại https://vlogtruyen11.net/",
    "locale": "vi-VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}