{
  "metadata": {
    "name": "Thiên Hà Truyện",
    "author": "Nhocconsr",
    "version": 1,
    "source": "https://thienhatruyen.com",
    "regexp": "(www.)?thienhatruyen.com/[0-9a-z-]+.html",
    "description": "Lỗi extension liên hệ email: phamgiavang@gmail.com",
    "local": "vi-VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}