{
  "metadata": {
    "name": "Ham Truyện",
    "author": "Nhocconsr",
    "version": 1,
    "source": "https://hamtruyen.vn",
    "regexp": "(www.)?hamtruyen.vn.*",
    "description": "Đọc truyện trên trang Hamtruyen.vn",
    "local": "vi-VN",
    "language": "javascript",
	"type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}