{
  "metadata": {
    "name": "Cứu Truyện",
    "author": "Nhocconsr",
    "version": 1,
    "source": "https://cuutruyen.net",
    "regexp": "(www.)?cuutruyen.net/",
    "description": "Mô tả",
    "local": "vi-VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}