{
  "metadata": {
    "name": "Tiên Vực",
    "author": "Nhocconsr",
    "version": 5,
    "source": "https://truyentienvuc.com",
    "regexp": "(www.)?truyentienvuc.com/[0-9a-z-]+/?$",
    "description": "V6: Fix lỗi load chương VIP",
    "locale": "vi-VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}