{
  "metadata": {
    "name": "【VIP】Bạch Ngọc Sách",
    "author": "Nhocconsr",
    "version": 1,
    "source": "https://vip.bachngocsach.com",
    "regexp": "(www.)?vip.bachngocsach.com/truyen/[0-9a-z-]+/\\d+.html",
    "description": "Đọc truyện tại trang  vip.bachngocsach.com",
    "local": "vi-VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}