{
  "metadata": {
    "name": "YuShuGu 【御书网】",
    "author": "Nhocconsr",
    "version": 8,
    "source": "https://www.yushugu.net/",
    "regexp": "(www.)?(m.)?yushugu.net/book_\\d+.html",
    "description": "Nếu extention có vấn đề vui lòng liên hệ email : phamgiavang@gmail.com<br>Tiền thân web yushubo.",
    "locale": "zh-CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}