{
  "metadata": {
    "name": "Góc Truyện Tranh",
    "author": "Nhocconsr",
    "version": 4,
    "source": "https://goctruyentranhhay.org/",
    "regexp": "(www.)?goctruyentranhhay.org/truyen/[A-Za-z].+/?",
    "description": "Đổi domain @@",
    "locale": "vi-VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}