{
  "metadata": {
    "name": "Góc Truyện Tranh",
    "author": "Nhocconsr",
    "version": 6,
    "source": "https://goctruyentranhvui.com",
    "regexp": "(www.)?goctruyentranhvui.com/truyen/[0-9a-z-]+/?",
    "description": "Đổi domain @@",
    "locale": "vi-VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}