{
  "metadata": {
    "name": "Sáng Tác Việt",
    "author": "Nhocconsr",
    "version": 5,
    "source": "http://sangtacviet.com",
    "regexp": "(www.)?sangtacviet.com/truyen/([a-zA-Z0-9])+/\\d+/\\d+/?$",
    "description": "Đọc truyện trên trang sangtacviet.com",
    "local": "vi-VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home" : "home.js",
    "genre" : "genre.js",
    "search" : "search.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}