{
  "metadata": {
    "name": "Sáng Tác Việt",
    "author": "Nhocconsr",
    "version": 3,
    "source": "http://sangtacviet.com",
    "regexp": "(www.)?sangtacviet.com/[a-z]+/[a-z]+/\\d+/\\d+/?$",
    "description": "Đọc truyện trên trang Sáng Tác Việt\nVer 2: Update load mỗi truyện thôi. Do bên kia chặn rồi ^^! \n Cài đặt thời gian nghỉ 5-10s số luồng 1 threads",
    "local": "vi-VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home" : "home.js",
    "genre" : "genre.js",
    "search" : "search.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}